
# Database Configuration
spring.datasource.driver_class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/atmmachine?useSSL=false
spring.datasource.username = root
spring.datasource.password = Rutuja@21

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql = true


## JWT configuration
#jwt.secret=your-secret-key
#jwt.expiration=86400000

